StudentBook/View/InitialView.xaml

<UserControl x:Class="StudentBook.View.InitialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentBook.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <materialDesign:Card
            Background="{DynamicResource MaterialDesignPaper}"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Padding="10"
            Opacity="0.9">
            <StackPanel x:Name="addDataPanel" Width="250">
                <TextBox x:Name="lastNameTextBox" Margin="20"
                    wpf:HintAssist.Hint="Фамилия"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                    materialDesign:ValidationAssist.Background="IndianRed"
                    materialDesign:ValidationAssist.HasError="False"
                    FontSize="16" Cursor="IBeam"
                    VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="CurrentLastName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="False">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="firstNameTextBox" Margin="20"
                        wpf:HintAssist.Hint="Имя"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                        materialDesign:ValidationAssist.Background="IndianRed"
                        materialDesign:ValidationAssist.HasError="False"
                        FontSize="16" Cursor="IBeam">
                    <TextBox.Text>
                        <Binding Path="CurrentFirstName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="False">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="patronymicTextBox" Margin="20"
                        wpf:HintAssist.Hint="Отчество"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:HintAssist.HelperText="(Если имеется)"
                        materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                        materialDesign:ValidationAssist.Background="IndianRed"
                        materialDesign:ValidationAssist.HasError="False"
                        FontSize="16" Cursor="IBeam"
                        VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="CurrentPatronymic" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="False">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox Margin="20"
                    x:Name="roleComboBox"
                    materialDesign:HintAssist.Hint="Должность"
                    VerticalAlignment="Center"
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                    FontSize="14">
                    <TextBlock>Employee</TextBlock>
                    <TextBlock>Student</TextBlock>
                    <TextBlock>Teacher</TextBlock>
                </ComboBox>
                <Button Name="signinButton" Content="Sign In" Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ElementName=roleComboBox, Path=SelectedValue.Text}"
                        Cursor="Hand"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
