StudentBook/View/StudentView.xaml

<UserControl x:Class="StudentBook.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentBook.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Name="createButton" Content="Создать студенческую книгу" Margin="20"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    FontSize="20"
                    Command="{Binding ChangeViewCommand}" CommandParameter="StudentBook"
                    Cursor="Hand"
                    VerticalAlignment="Center"/>
            <Button Name="exitButton" Content="Выход" Margin="20"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    FontSize="20"
                    Command="{Binding ChangeViewCommand}" CommandParameter="InitialView"
                    Cursor="Hand"
                    VerticalAlignment="Center"/>
        </StackPanel>
        <materialDesign:Card Margin="10"
                Background="{DynamicResource MaterialDesignPaper}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="10"
                Opacity="0.9" Grid.Column="1"
                Height="500">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <ComboBox Margin="20"
                        x:Name="studentComboBox"
                        materialDesign:HintAssist.Hint="Список практик студента"
                        ItemsSource="{Binding StudentPracticesCollection}"
                        materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                        FontSize="14"/>
                <Button Name="getButton" Content="Получить студенческую книгу" Margin="20"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        FontSize="20"
                        Command="{Binding GetStudentBookCommand}" CommandParameter="{Binding ElementName=studentComboBox, Path=SelectedItem}"
                        Cursor="Hand"
                        VerticalAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>
        <!--<local:StudentBookView Grid.Column="1"/>-->
    </Grid>
</UserControl>
